@charset "UTF-8";

.group{
    margin-left: auto;
    margin-right: auto;
    max-width: 640px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.group > :nth-child(2n){
    margin-left: 20px;
}

.group > :nth-child(n+3){
    margin-top: 20px;
}

.card{
    width: 300px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,.2)
}

.frame{
    width: 300px;
    height: auto;
    padding-top: 56.25%;
    background: #bbb;
    box-sizing: border-box;
}

.textbox{
    width: 100%;
    height: auto;
    padding: 20px 18px;
    background: #fff;
    box-sizing: border-box;
}

.textbox > * + *{
    margin-top: 10px;
}
.title{
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
}
.text{
    font-size: 12px;
    line-height: 150%;
}

header{
    background-color: #000000;
    color: #ffffff;
    padding: 25px;
    padding-top: auto;
    padding-right: 20px;
}

.list{
    text-align: center;
    color: #ffffff;
}

a:link{
    color: #ffffff;
}

a:visited{
    color: #ffffff;
}

a {
    text-decoration: none;
}
